quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ParkShareDatabase
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation = update

mp.jwt.verify.issuer=https://securetoken.google.com/parkshare-dd6c2
mp.jwt.verify.publickey.location=META-INF/resources/key.pem
quarkus.smallrye-jwt.enabled=true