# application-test.properties

# Use H2 database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Configure Hibernate for H2
quarkus.hibernate-orm.database.generation=update

# Your JWT and other configurations
mp.jwt.verify.issuer=https://securetoken.google.com/parkshare-dd6c2
mp.jwt.verify.publickey.location=META-INF/resources/key.pem
quarkus.smallrye-jwt.enabled=true
