quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ParkShareDatabase?characterEncoding=UTF-8
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=db/data-init.sql

quarkus.smallrye-openapi.path=/swagger-ui

mp.jwt.verify.issuer=https://securetoken.google.com/parkshare-dd6c2
mp.jwt.verify.publickey.location=META-INF/resources/key.pem
quarkus.smallrye-jwt.enabled=true